------------------------------------------
PROCURAÇÕES CONCEDIDAS
-------------------------------------------
CDM CONTABILISTAS ASSOCIADOS S/S LTDA
56.018.088/0001-23
18/12/2030


------------------------------------------
PROCURAÇÕES RECEBIDAS
-------------------------------------------
STANGHERLIN SUPERMERCADO LTDA
12.509.677/0001-39
30/12/2026

MARCON VEICULOS LTDA
79.312.054/0001-42
22/05/2031

PANIFICADORA FAUSTINO LTDA
07.835.328/0001-77
23/07/2026

TRANSPORTE BRAGA BORGES LTDA
03.564.018/0001-04
22/05/2027

SATHYA COMERCIO LTDA
13.012.101/0001-24
30/12/2027

GALMACCI ARMAZEM E TRANSPORTE LTDA
27.863.227/0001-17
20/05/2027

CREATIVE GROUP LTDA
41.022.470/0001-33
20/05/2027

FERTINSUMOS COMERCIO DE INSUMOS AGRICOLAS LTDA
51.949.020/0001-44
31/12/2027

JOSE ALCEU MAIER & CIA LTDA
09.082.957/0001-07
01/01/2031

FERTINSUMOS COMERCIO E INTERMEDIACAO DE INSUMOS LTDA
38.393.186/0001-69
31/12/2027
