Step 1 — Calculate Relative Position
Horizontal
relativeX = 899 / 1920
relativeX = 0.468229...

Vertical
relativeY = 450 / 1080
relativeY = 0.416666...

Step 2 — Convert to New Monitor
Horizontal
newX = 0.468229 * 1366
newX ≈ 639

Vertical
newY = 0.416666 * 768
newY = 320

Final Converted Coordinates
x = 639
y = 320

That is the equivalent position on the smaller monitor.

------------------------------------------------------------------------------------------
Simplified Formula
You can directly calculate like this:
newX = oldX * newWidth / oldWidth;
newY = oldY * newHeight / oldHeight;

Using your values:
newX = 899 * 1366 / 1920;
newY = 450 * 768 / 1080;

Result:
x = 639
y = 320

-------------------------------------------------------------------------------------------
int oldWidth = 1920;
int oldHeight = 1080;

int newWidth = 1366;
int newHeight = 768;

int oldX = 899;
int oldY = 450;

int newX = oldX * newWidth / oldWidth;
int newY = oldY * newHeight / oldHeight;

System.out.println(newX); // 639
System.out.println(newY); // 320

----------------------------------------------------------------------
VERY Important Limitation

This only works correctly if:
-the application UI scales proportionally
-DPI scaling is handled correctly
-screen aspect ratios are not radically different

Example of Potential Distortion
Moving from: 1920x1080 (16:9) to: 1280x1024 (5:4) may visually shift positions because the screen shape changed
But for most modern monitors:
1366x768
1920x1080
2560x1440
3840x2160
the calculation works extremely well.

Professional Upgrade (Optional)
Some automation systems store coordinates as:
0.4682
0.4166
instead of pixels.
Meaning:
save percentages
not absolute coordinates
Then your system becomes:
resolution independent
monitor independent
DPI adaptable
which is how many professional automation tools work internally.

